

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: #FFBF9B;
  padding: 4vw;
  font-family: "Nunito", sans-serif;
}
input[type='checkbox'] {
  accent-color: #FE5F00; 
  transform: scale(1.3);
}
input[type='radio'] {
  accent-color: #FE5F00; 
  transform: scale(1.3);
}
.app {
  background: #f0efef;
  border-radius: 15px;
  margin: auto;
  padding-bottom: 1px;
  max-width: 1200px;
}
.app__box {
  display: flex;
  margin: 4vw;
  gap: 4vw;
}
@media (min-width: 1000px) {
  .app__box {
    margin: 30px;
    gap: 30px;
  }
}
@media (max-width: 600px) {
  .app__box {
    flex-flow: column;
  }
}
.inputs {
  display: grid;
  grid-template-columns: 1fr minmax(1fr, 300px);
  grid-template-rows: auto;
  margin: 20px;
  gap: 20px;
}
.input {
  background: #FFF;
  border-radius: 15px;
  display: flex;
  flex-flow: column;
  width: 100%;
}
.input__header {
  align-items: center;
  border-bottom: 1px solid #f0efef;
  display: flex;
  padding: 20px;
  justify-content: space-between;
  width: 100%
}

/* PIZZA */

.pizzas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-template-rows: auto;
  gap: 20px;
}
.pizza {
  display: grid;
  grid-template-columns: 1fr;
  flex-direction: column;
  gap: 15px;
}
.pizza__middle {
  flex: 1;
}
.pizza__img {
  background: #fef0e0;
  border-radius: 15px;
  padding: 5%;
  object-fit: cover;
  width: 100%;
}
.pizza__title {
  margin-bottom: 10px;
}
.pizza__components {
  opacity: 0.5;
}
.pizza__bottom {
  align-items: center;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.pizza__button {
  background: #fef0e0;
  border: none;
  border-radius: 15px;
  color: #FE5F00;
  display: flex;
  padding: 10px 25px;
  font-size: 15px;
  gap: 10px;
}
.pizza__button:hover {
  background: #FE5F00;
  color: #FFFFFF;
  cursor: pointer;
}
.pizza__counter {
  align-items: center;
  display: flex;
  gap: 10px;
}
.medium {
  grid-template-columns: 100px 1fr 200px;
}
.medium .pizza__middle {
  display: flex;
  flex-direction: column;
  min-height: 30px;
}
.medium .pizza__title {
  margin-bottom: 1px;
}
.small {
  grid-template-columns: 100px 1fr;
  grid-template-rows: auto auto;
}
.small .pizza__img {
  grid-row: span 2;
}
.small .pizza__middle {
  display: flex;
  flex-direction: column;
  height: auto;
}
.small .pizza__title {
  margin-bottom: 1px;
}
.small .pizza__bottom {
  grid-column: 2;
}
.nav {
  display: flex;
  justify-content: center;
  margin: 30px 0px;
  gap: 10px;
}
.nav__button {
  align-items: center;
  background: none;
  border-radius: 15px;
  border: 1px solid #FE5F00;
  color: #FE5F00;
  display: flex;
  justify-content: center;
  height: 38px;
  width: 38px;
  font-size: 16px;
}
.nav__button:hover {
  background: #FE5F00;
  color: #FFFFFF;
}